PORT=4000
MONGO_URI=mongodb://localhost:27017/job-import
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=job-import
REDIS_TLS=false
JOB_BATCH_SIZE=200
QUEUE_CONCURRENCY=10
JOB_RETRY_ATTEMPTS=5
JOB_RETRY_BACKOFF_MS=5000
STORE_RAW_FEED=true
CLIENT_URL=http://localhost:3000,https://job-import-zeta.vercel.app
CRON_ENABLED=true
